VITE_APP_WEB3_AUTH_CLIENT_ID=
VITE_APP_KINTO_PRIVATE_KEY=
VITE_APP_PRIVATE_KEY_GALADRIEL=
VITE_APP_PRIVATE_KEY_EMPLOYEE=
VITE_APP_EMPLOYER_CONTRACT_ADDRESS=
VITE_APP_GALADRIEL_RPC_URL=
VITE_APP_EMPLOYEE_ADDRESS=
VITE_APP_KINTO_RPC_URL=
